<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_book"
        android:title="@string/title_Books" />

    <item
        android:id="@+id/navigation_request_books"
        android:icon="@drawable/ic_request_book"
        android:title="@string/title_RequestBooks" />

</menu>
